=> [[32m#<Strategy:0x00007ffff37c0330[0m
  id: [1;34m1[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m37[0m:[1;34m30[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m37[0m:[1;34m30[0m [1;34;4mUTC[0m,
  routine: [31m[1;31m"[0m[31mBuilding the Project[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m[32m>[0m,
 [32m#<Strategy:0x00007ffff37c01f0[0m
  id: [1;34m2[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  routine: [31m[1;31m"[0m[31mBuilding the Project[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m[32m>[0m,
 [32m#<Strategy:0x00007ffff37c00b0[0m
  id: [1;34m3[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  routine: [31m[1;31m"[0m[31mBuilding the Project[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m[32m>[0m,
 [32m#<Strategy:0x00007ffff37c7f18[0m
  id: [1;34m4[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m16[0m [1;34m03[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m16[0m [1;34m03[0m:[1;34m16[0m:[1;34m31[0m [1;34;4mUTC[0m,
  routine: [31m[1;31m"[0m[31mPlanning Project[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m[32m>[0m,
 [32m#<Strategy:0x00007ffff37c7dd8[0m
  id: [1;34m5[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m16[0m [1;34m03[0m:[1;34m17[0m:[1;34m36[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m16[0m [1;34m03[0m:[1;34m17[0m:[1;34m36[0m [1;34;4mUTC[0m,
  routine: [31m[1;31m"[0m[31mPlanning Project[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m[32m>[0m]
