=> [[32m#<Tactic:0x00007fffc383ef08[0m
  id: [1;34m5[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  actions: [31m[1;31m"[0m[31mStubbing out the classes[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m,
  strategy_id: [1;34m2[0m[32m>[0m,
 [32m#<Tactic:0x00007fffc383edc8[0m
  id: [1;34m6[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  actions: [31m[1;31m"[0m[31mBuilding the controllers and views[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m,
  strategy_id: [1;34m2[0m[32m>[0m,
 [32m#<Tactic:0x00007fffc383ec88[0m
  id: [1;34m7[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m39[0m:[1;34m16[0m [1;34;4mUTC[0m,
  actions: [31m[1;31m"[0m[31mAdding Anthentication[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m,
  strategy_id: [1;34m2[0m[32m>[0m,
 [32m#<Tactic:0x00007fffc383eb48[0m
  id: [1;34m10[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  actions: [31m[1;31m"[0m[31mStubbing out the classes[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m,
  strategy_id: [1;34m2[0m[32m>[0m,
 [32m#<Tactic:0x00007fffc383ea08[0m
  id: [1;34m11[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m13[0m [1;34;4mUTC[0m,
  actions: [31m[1;31m"[0m[31mBuilding the controllers and views[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m,
  strategy_id: [1;34m2[0m[32m>[0m,
 [32m#<Tactic:0x00007fffc383e8c8[0m
  id: [1;34m12[0m,
  created_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m14[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2020[0m-[1;34m08[0m-[1;34m15[0m [1;34m23[0m:[1;34m42[0m:[1;34m14[0m [1;34;4mUTC[0m,
  actions: [31m[1;31m"[0m[31mAdding Anthentication[1;31m"[0m[31m[0m,
  deadline: [1;34m0[0m,
  goal_id: [1;34m1[0m,
  objective_id: [1;34m1[0m,
  strategy_id: [1;34m2[0m[32m>[0m]
